body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
  height: 100%;
}
.background {
  position: relative;
  background-image: url("NETFLIX IMAGE.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-container input,
.login-container button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.login-container button {
  background-color: rgb(247, 6, 6);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.login-container button :hover {
  background-color: darkred;
}

.options {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.signup {
  font-size: 14px;
  margin-top: 10px;
}

.signup a,
.options a {
  color: #999;
  text-decoration: none;
}
.footer {
  background-color: black;
  padding: 30px 50px;
  text-align: left;
  font-size: 15px;
  color: #999;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
}

.footer-links li a {
  color: #999;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #fff;
  text-decoration: underline;
}
